# SDET-Assignment

./: Project.jmx  README.md  ReadMe.txt  build.xml  config.xml  deploy.sh  jmeterstyle.xsl
